A001/##/1234/##/fadi issa/##/9999999999/##/2900
A002/##/2468/##/hamza issa/##/5527095270/##/100
A003/##/2006/##/ismail issa/##/5013730279/##/12000
A190/##/1478/##/Luay khalŐd/##/552705270/##/22000
A191/##/2005/##/Fares Auad/##/5555555555/##/10000
A006/##/1234/##/hadi/##/555555/##/555
A005/##/9999/##/Muhsin saad/##/9999999999/##/2000
F777/##/5566/##/pahi/##/144485224/##/20000
G224/##/1456/##/glal/##/9541222/##/1000
H201/##/9632/##/Hamed/##/5097062248/##/3999
C258/##/1336/##/Bilal/##/5084310368/##/2800
